<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-SI-Aez">
                                <rect key="frame" x="44" y="253" width="520" height="94"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-kQ-kQU" customClass="NRCMercuryMeter">
                                        <rect key="frame" x="0.0" y="74" width="520" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5jW-mQ-dqy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                                <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                                <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-FC-BTg">
                                        <rect key="frame" x="-2" y="0.0" width="524" height="31"/>
                                        <connections>
                                            <action selector="updateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5c-Rg-Ymu"/>
                                            <action selector="updateValue:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Kv8-7k-qgP"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j1W-FC-BTg" firstAttribute="top" secondItem="zoh-SI-Aez" secondAttribute="top" id="3tb-1O-dqp"/>
                                    <constraint firstAttribute="trailing" secondItem="YAB-kQ-kQU" secondAttribute="trailing" id="KrL-fJ-Mkd"/>
                                    <constraint firstItem="YAB-kQ-kQU" firstAttribute="leading" secondItem="zoh-SI-Aez" secondAttribute="leading" id="Ogu-Yq-bnf"/>
                                    <constraint firstAttribute="bottom" secondItem="YAB-kQ-kQU" secondAttribute="bottom" id="UQM-UJ-SIX"/>
                                    <constraint firstItem="YAB-kQ-kQU" firstAttribute="top" secondItem="j1W-FC-BTg" secondAttribute="bottom" constant="44" id="fBM-s1-q1R"/>
                                    <constraint firstAttribute="trailing" secondItem="j1W-FC-BTg" secondAttribute="trailing" id="wvr-xd-AV2"/>
                                    <constraint firstItem="j1W-FC-BTg" firstAttribute="leading" secondItem="zoh-SI-Aez" secondAttribute="leading" id="zGV-sb-rhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zoh-SI-Aez" secondAttribute="centerX" id="KBG-5w-mEv"/>
                            <constraint firstAttribute="trailing" secondItem="zoh-SI-Aez" secondAttribute="trailing" constant="36" id="PdA-2M-Qf7"/>
                            <constraint firstAttribute="centerY" secondItem="zoh-SI-Aez" secondAttribute="centerY" id="jLn-ez-b70"/>
                            <constraint firstItem="zoh-SI-Aez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="mW0-3F-9eT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mercuryMeter" destination="YAB-kQ-kQU" id="kRd-AG-dxB"/>
                        <outlet property="slider" destination="j1W-FC-BTg" id="2en-79-Cvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
